server.port=8093

#spring.data.mongodb.uri=mongodb://blueberry:Balaji207@docdb-2019-07-16-05-02-01.cluster-chtzdsmdqbvx.us-east-2.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://0.0.0.0:27017/awseks
#spring.data.mongodb.uri=mongodb://${MONGO_DB}:27017/awseks

spring.application.name= feedback-service
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

#eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

