server.port=8093

spring.data.mongodb.uri=mongodb://${MONGO_DB}:27017/awseks

spring.application.name= feedback-service

eureka.client.serviceUrl.defaultZone: http://eurekaserver:8761/eureka/

